{
  "ConnectionStrings": {
    // Development: set via User Secrets -> dotnet user-secrets set "ConnectionStrings:ProductsDb" "Server=localhost,1433;Database=ProductsDb;User Id=sa;Password=<pwd>;TrustServerCertificate=True;MultipleActiveResultSets=true"
    // Containers: injected via ConnectionStrings__ProductsDb env var (see compose.yaml)
    // ProductsDb: "Server=(localdb)\\MSSQLLocalDB;Database=ProductsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "ProductsDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
